DHCP configuration

	Enable the DHCP service:
		
		Router(config)# service dhcp

	create DHCP pools:
		
		router(config)# ip dhcp pool <VLAN100_10.100.0.0/24_POOL>
		network <10.100.0.0> mask <255.255.255.0>
		default-router <10.100.0.1>

	Exclude IP addresses from DHCP pools:

		router(config)#ip dhcp excluded-address <10.100.0.1>
		ip dhcp excluded-address <10.100.0.2 10.100.0.5>
		ip dhcp excluded-address <10.100.0.7>

	IP helper address config
	
		Switch(config-vlan100)# ip helper-address <10.100.0.1>


Verification


	To list current DHCP leased addresses:

		show ip dhcp binding

	to list configured DHCP pools:

		show ip dhcp pool
