HSRP config

	Switch 1 SVI:
		Switch1(config)# interface vlan <100>
		ip address <10.100.1.2 255.255.255.0>
		standby <100> ip <VIP address>
		standby <100> priority <110>
		standby <100> preempt
		standby <100> preempty delay <300>

	Switch 2 SVI:
		switch2(config)# interface vlan <100>
		ip address <10.100.1.3 255.255.255.0>
		standby <100> ip <VIP>
		standby <100> priority <90>

Verification

	To list all HSRP groups:
		show standby br (easy to read summary)
		show standby (much more detailed)

	To list HSRP group configured for an interface:
		show standby vlan <100>

		*TRACE, will need to show traffic flow through both routers*
